<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color : #364766 ;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #b3adaf;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #af4ca3;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #a04588;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-register" id="register">
            <?php
                session_start();
                if(isset($_SESSION['user_id'])) {
                    header("Location: task.php");
                    exit();
                }
            ?>
        <form action="register.php" method="POST">
            <div class="top-header">
                
            <h2>Register</h2>
            </div>
            
            <div class="input-group">
                <div class="input-fields">
            <input type="text" name="username" placeholder="Username" required>
            <div id="username-error" class="error"></div>
           </div>
           <div class="input-fields">
            <input type="email" name="email" placeholder="Email" required>
            <div id="email-error" class="error"></div>
            </div>
            <div class="input-fields">
                <input type="password" name="password" placeholder="Password" required>
                <div id="password-error" class="error"></div>
            </div>
            <div class="input-field">
            <button type="submit" class="input-submit">Register</button>
            </div>
            </div>
        </form>
        <p class="input-fields">Already have an account? <a href="login.html">Please Login here</a></p>
  </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
